<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectActivity">

    <TextView
        android:id="@+id/Description_Content"
        android:layout_width="390dp"
        android:layout_height="95dp"
        android:layout_marginTop="12dp"
        android:text="@string/Project_Description"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="@+id/Project_Description_I"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Project_Description_I"
        app:layout_constraintTop_toBottomOf="@+id/Project_Description_I" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="123dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Project_TitleII"
        app:srcCompat="@drawable/ponttillionville" />

    <TextView
        android:id="@+id/Project_Description_I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Project_Subtitle"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/Project_TitleII"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="@string/Project_Title"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="136dp"
        android:background="@color/colorPrimary"
        android:text="Investir"
        android:textSize="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description_Content" />

    <TextView
        android:id="@+id/Project_price"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:text="@string/Project_Caracteristique"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/Project_Start"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/Project_Caracteristique"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/Project_price"
        app:layout_constraintTop_toBottomOf="@+id/Project_price" />

    <TextView
        android:id="@+id/Project_End"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:text="@string/Project_Caracteristique"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="@+id/Project_Start"
        app:layout_constraintTop_toBottomOf="@+id/Project_Start" />

    <TextView
        android:id="@+id/Picture_Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/Project_Subtitle"
        android:textSize="11dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Project_Description_I"
        app:layout_constraintTop_toBottomOf="@+id/Description_Content" />

    <ImageView
        android:id="@+id/imageViewX"
        android:layout_width="99dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/Picture_Subtitle"
        app:layout_constraintTop_toBottomOf="@+id/Picture_Subtitle"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/ponttillionville" />

    <ImageView
        android:id="@+id/imageViewIX"
        android:layout_width="99dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toEndOf="@+id/imageViewX"
        app:srcCompat="@drawable/ponttillionville" />

    <ImageView
        android:id="@+id/imageViewXI"
        android:layout_width="99dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageViewIX"
        app:srcCompat="@drawable/ponttillionville" />

</androidx.constraintlayout.widget.ConstraintLayout>